# .env

# Replace this with your full MongoDB Atlas connection string
MONGO_URI=mongodb+srv://jatul1204:5ggVtYso6zIoT70w@cluster0.yicgfym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# jatul1204
# 5ggVtYso6zIoT70w